# Misogi

./: .dockerignore  .gitignore  CHANGELOG.md  CHANGELOG_ja.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_ja.md  CONTEXT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  PATENTS  README.md  README_ja.md  SECURITY.md  docker-compose.yml  release.toml
.cargo/: audit.toml
.github/: PULL_REQUEST_TEMPLATE.md  deny.toml  dependabot.yml  labels.yml  typos.toml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  docker-ci.yml  labeler.yml  release.yml  wasm-ci.yml
config/: misogi.toml.default
config/examples/: enterprise.toml  lgwan.toml  medical.toml  minimal.toml
crates/korea-fss-plugin/: Cargo.toml  README.md
crates/misogi-auth/: Cargo.toml  README.md  README_ja.md
crates/misogi-bootstrap/: Cargo.toml  README.md
crates/misogi-cdr/: Cargo.toml  README.md  README_ja.md
crates/misogi-config/: Cargo.toml  README.md
crates/misogi-core/: Cargo.toml  README.md  build.rs
crates/misogi-health/: Cargo.toml  README.md
docker/: .env.example  Dockerfile.prod  README.md  README_ja.md  docker-compose.prod.yml  env.example
docs/: abac-config.md  architecture-overview.md  cdr-v2-config.md  enterprise-deployment.md  getting-started.md  integrity-config.md  relay-mesh-config.md  version-management.md
docs/ja/: README.ja.md
examples/: README.md
examples/java-spring-boot/: README.md  build.gradle  settings.gradle
examples/java-spring-boot/src/main/java/com/example/misogi/: MisogiJavaExampleApplication.java
examples/java-spring-boot/src/main/java/com/example/misogi/client/: MisogiException.java  MisogiGrpcClient.java
examples/java-spring-boot/src/main/java/com/example/misogi/controller/: DemoController.java
examples/java-spring-boot/src/main/java/com/example/misogi/service/: FileUploadService.java
examples/java-spring-boot/src/main/resources/: application.yml
examples/java-spring-boot/src/test/java/com/example/misogi/client/: MisogiGrpcClientTest.java
proto-dist/: README.md  buf.gen.yaml  buf.yaml
scripts/: ci-local.ps1  install-windows.ps1  optimize-wasm.sh  quickstart.ps1  quickstart.sh  version-sync.ps1
(+483 files in other folders)
